<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed Oct 23 2013 21:22:56 GMT+0000 (UTC) -->
<html data-wf-site="5245e39457680bc2570001e9">

<head>
	<meta charset="utf-8">
	<title>TEDxLNU - Team</title>
	<meta name="description" content="TEDxLNU, December 14, Lviv">
	<meta name="author" content="Oleh Zasadnyy">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/webflow.css">
	<link rel="stylesheet" type="text/css" href="css/tedxlnu.webflow.css">
	<link rel="apple-touch-icon" href="https://y7v4p6k4.ssl.hwcdn.net/51d1bb05fc804b2621000001/webclip-slate.png">
</head>

<body>
	<header class="section">
		<div class="w-container">
			<div class="w-row">
				<div class="w-col w-col-6 subfooter-left">
					<a href="index.html">
						<img class="logo-in-header" src="images/logo%20LNU.png" alt="TEDxLNU" width="1631">
					</a>
				</div>
				<nav class="w-col w-col-6 nav-column">
					<a class="nav-link" href="index.html">Про TED</a>
					<a class="nav-link" href="event.html">Подія</a>
					<a class="nav-link" href="speakers.html">Доповідачі</a>
					<a class="nav-link" href="team.html">Команда</a>
				</nav>
			</div>
		</div>
	</header>
	<div class="section team white" id="page-nav-organize">
		<div class="w-container">
			<div class="w-row team-row">
				<div class="w-col w-col-6">
					<div class="w-row">
						<div class="w-col w-col-4">
							<img class="team-image" src="images/marichka.jpg" width="250" alt="marichka.jpg">
						</div>
						<div class="w-col w-col-8">
							<h3 class="team-text">Джала Марія</h3>
							<p class="team-text">Студентка факультету прикладної математики та інформатики. Ліцензіат події TEDxLNU. Громадська активістка, блогер.</p>
							<a class="team-text" href="mailto:marichkadzhala@gmail.com?subject=TEDxLNU" target="_blank">Email</a>
						</div>
					</div>
				</div>
				<div class="w-col w-col-6">
					<div class="w-row">
						<div class="w-col w-col-4">
							<img class="team-image" src="images/oleh.jpg" width="250" alt="oleh.jpg">
						</div>
						<div class="w-col w-col-8">
							<h3 class="team-text">Засадний Олег</h3>
							<p class="team-text">Студент факультету прикладної математики та інформатики. Організатор GDG Lviv (Google Developer Group Lviv), дизайнер.</p>
							<a class="team-text" href="mailto:oleh.zasadnyy@gmail.com?subject=TEDxLNU" target="_blank">Email</a>
							<a class="team-text" href="https://plus.google.com/102989169039151799851/about" target="_blank">Google+</a>
						</div>
					</div>
				</div>
			</div>
			<div class="w-container team-row">
				<div class="w-row">
					<div class="w-col w-col-6">
						<div class="w-row">
							<div class="w-col w-col-4">
								<img class="team-image" src="images/hrystyna.jpg" width="250" alt="hrystyna.jpg">
							</div>
							<div class="w-col w-col-8">
								<h3 class="team-text">Пеленьо Христина</h3>
								<p class="team-text">Студентка факультету журналістики, кореспондент газети "Ратуша", гандболістка, блогер.</p>
								<a class="team-text" href="mailto:evenement23event@gmail.com?subject=TEDxLNU" target="_blank">Email</a>
							</div>
						</div>
					</div>
					<div class="w-col w-col-6">
						<div class="w-row">
							<div class="w-col w-col-4">
								<img class="team-image" src="images/solomia.jpg" width="250" alt="solomia.jpg">
							</div>
							<div class="w-col w-col-8">
								<h3 class="team-text">Паславська Соломія</h3>
								<p class="team-text">Студентка юридичного факультету, заступник голови МГО "Об'єднання Студентів-Правників".</p>
								<a class="team-text" href="mailto:soliyapaslavska@gmail.com?subject=TEDxLNU" target="_blank">Email</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="w-container">
				<div class="w-row">
					<div class="w-col w-col-6">
						<div class="w-row">
							<div class="w-col w-col-4">
								<img class="team-image" src="images/ilona.jpg" width="250" alt="ilona.jpg">
							</div>
							<div class="w-col w-col-8">
								<h3 class="team-text">Кащук Ілона</h3>
								<p class="team-text">Студентка факультету міжнародних відносин, книголюбка. Захоплюється верховою їздою, дипломатією.</p>
								<a class="team-text" href="mailto:ilona.kashchuk@gmail.com?subject=TEDxLNU" target="_blank">Email</a>
							</div>
						</div>
					</div>
					<div class="w-col w-col-6"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="w-container sponsors">
			<h2>Спонсори</h2>
			<div class="w-row">
				<div class="w-col w-col-2 w-col-small-6 w-col-tiny-4">
					<a href="http://www.lohika.com.ua" target="blank">
						<img src="images/lohika.png" alt="lohika.png">
					</a>
				</div>
				<div class="w-col w-col-2 w-col-small-6 w-col-tiny-4">
					<a href="http://www.globallogic.com.ua/uk" target="blank">
						<img src="images/glogic.png" alt="glogic.png">
					</a>
				</div>
				<div class="w-col w-col-2 w-col-small-6 w-col-tiny-4">
					<a href="http://www.eleks.com" target="blank">
						<img src="images/Eleks-LOGOx200.png" alt="Eleks">
					</a>
				</div>
				<div class="w-col w-col-2 w-col-small-6 w-col-tiny-4">
					<a href="http://betaplace.com.ua/" target="blank">
						<img src="images/betaplace.png" alt="betaplace">
					</a>
				</div>
				<div class="w-col w-col-2 w-col-small-6 w-col-tiny-4">
					<a href="http://communa.net.ua" target="blank">
						<img src="images/communa.png" alt="communa">
					</a>
				</div>
				<div class="w-col w-col-2 w-col-small-6 w-col-tiny-4">
					<a href="http://softserve.ua" target="blank">
						<img src="images/softserve.png" alt="softserve">
					</a>
				</div>
			</div>
		</div>
		<div class="w-container sponsors">
			<h2>Інформаційні партнери</h2>
			<div class="w-row">
				<div class="w-col w-col-2 w-col-small-6 w-col-tiny-4">
					<a href="http://lviv.gdg.org.ua" target="blank">
						<img src="images/gdglviv.png" alt="GDG Lviv">
					</a>
				</div>
				<div class="w-col w-col-2 w-col-small-6 w-col-tiny-4">
					<a href="http://inspired.com.ua" target="blank">
						<img src="images/inspired.png" alt="inspired">
					</a>
				</div>
				<div class="w-col w-col-2 w-col-small-6 w-col-tiny-4">
					<a href="http://ratusha.lviv.ua" target="blank">
						<img src="images/ratusha.png" alt="ratusha">
					</a>
				</div>
				<div class="w-col w-col-2 w-col-small-6 w-col-tiny-4">
					<a href="http://be-sparkle.com/" target="blank">
						<img src="images/besparkle.png" alt="besparkle">
					</a>
				</div>
				<div class="w-col w-col-2 w-col-small-6 w-col-tiny-4">
					<a href="http://www.mykolaj.com.ua" target="blank">
						<img src="images/mukolay.png" alt="mukolay">
					</a>
				</div>
				<div class="w-col w-col-2 w-col-small-6 w-col-tiny-4">
					<a href="http://www.audytoriya.lviv.ua" target="blank">
						<img src="images/audutoria.png" alt="audutoria">
					</a>
				</div>
			</div>
			<div class="w-row">
				<div class="w-col w-col-2 w-col-small-6 w-col-tiny-4">
					<a href="http://postpaper.com.ua" target="blank">
						<img src="images/postpaper.png" alt="postpaper">
					</a>
				</div>
				<div class="w-col w-col-2 w-col-small-6 w-col-tiny-4">
					<a href="http://www.youtube.com/channel/UCkvyAvD3Jc7znWnqqtafsCQ" target="blank">
						<img src="images/franko_tv.png" alt="Franko TV">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="section subfooter white">
		<div class="w-container">
			<div class="w-row">
				<div class="w-col w-col-5 left-column">
					<h3 class="quote">"TED-лекції — це найкраща річ, яку можна подивитись в інтернеті"</h3>
				</div>
				<div class="w-col w-col-7 subfooter-right">
					<h3>Слідкуйте за оновленнями</h3>
					<a class="w-inline-block social-button" href="mailto:tedxlnuevent@gmail.com?subject=Hi%2C%20TEDxLNU" target="_blank">
						<img src="images/0ebbdb2f-7fb6-4c01-9b1f-b90f5b675dbf_7a-social-email.png" width="21px" alt="0ebbdb2f-7fb6-4c01-9b1f-b90f5b675dbf_7a-social-email.png">
					</a>
					<a class="w-inline-block social-button" href="https://www.facebook.com/tedxlnu">
						<img src="images/6178b192-94cd-448f-9c5c-c55385ff9286_7b-social-facebook.png" width="21px" alt="6178b192-94cd-448f-9c5c-c55385ff9286_7b-social-facebook.png">
					</a>
					<a class="w-inline-block social-button" href="https://twitter.com/TEDxLNU" target="_blank">
						<img src="images/21750886-ef6f-461c-86de-ddae6dd582aa_7c-social-twitter.png" width="21px" alt="21750886-ef6f-461c-86de-ddae6dd582aa_7c-social-twitter.png">
					</a>
					<a class="w-inline-block social-button" href="http://vk.com/tedxlnu" target="_blank">
						<img src="images/vk.png" width="21px" alt="vk.png">
					</a>
					<a class="w-inline-block social-button" href="https://plus.google.com/u/0/b/100245056848575540732/100245056848575540732/about" target="_blank">
						<img src="images/gplus.png" width="21px" alt="gplus.png">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="section grey footer">
		<div class="w-container">
			<p class="footer-text">Copyright ©2013 TEDxLNU
				<a class="footer-link" href="https://plus.google.com/102989169039151799851/about" target="_blank">by Oleh Zasadnyy</a>
			</p>
			<div class="social-share">
				<div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
				<div class="g-plusone" data-size="medium"></div>
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="uk" data-hashtags="tedxlnu">Твіт</a>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ["Open Sans:300,400,600,700,800", "Montserrat:400,700", "Bitter:400,700"]
			}
		});
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-45524581-1', 'tedxlnu.com');
		ga('send', 'pageview');

		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/uk_UA/all.js#xfbml=1";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));

		(function() {
			var po = document.createElement('script');
			po.type = 'text/javascript';
			po.async = true;
			po.src = 'https://apis.google.com/js/plusone.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(po, s);
		})();

		! function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0],
				p = /^http:/.test(d.location) ? 'http' : 'https';
			if (!d.getElementById(id)) {
				js = d.createElement(s);
				js.id = id;
				js.src = p + '://platform.twitter.com/widgets.js';
				fjs.parentNode.insertBefore(js, fjs);
			}
		}(document, 'script', 'twitter-wjs');
	</script>
	<script type="text/javascript" src="js/webflow.js" defer></script>
</body>

</html>